# Desafio_Frame

./: Desafio_Frame.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: VeiculosController.cs  VendasController.cs  VendedorController.cs
API/Properties/: launchSettings.json
LIBs/: LIBs.csproj
LIBs/Domain/: Veiculo.cs  Venda.cs  Vendedor.cs
LIBs/Domain/Base/: BaseModel.cs
LIBs/Domain/Enum/: EnumStatusVenda.cs
LIBs/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
LIBs/Infra/Context/: ProjetoContext.cs
LIBs/Repository/: RepositoryBase.cs  RepositoryVeiculo.cs  RepositoryVenda.cs  RepositoryVendedor.cs
LIBs/Repository/IRepositoy/: IRepositoryBase.cs  IRepositoryVeiculo.cs  IRepositoryVenda.cs  IRepositoryVendedor.cs
LIBs/Service/: IServiceVeiculo.cs  ServiceBase.cs  ServiceVeiculo.cs  ServiceVenda.cs  ServiceVendedor.cs
LIBs/Service/IService/: IServiceBase.cs  IServiceVenda.cs  IServiceVendedor.cs
LIBs/Utils/: ConfirmacaoPagamento.cs  EmTransporte.cs  IStatusVenda.cs  PagamentoAprovado.cs  SemAlteracao.cs  StatusVenda.cs
